{
  "name": "abstract/abstractkits",
  "description": "AbstractKits paid plugin developed by Abstract Resources",
  "minimum-stability": "dev",
  "license": "Apache-2.0",

  "require": {
    "php": "^8.0",
    "ext-yaml": "*",
    "ext-pthreads": "*",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-curl": "*"
  },

  "require-dev": {
    "abstract/invmenu": "4.0.x-dev",
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-strict-rules": "^1.1.0",
    "pocketmine/pocketmine-mp": "^4.2.4"
  },

  "repositories": [{"type": "vcs", "url":  "git@github.com:wXav/InvMenu"}],

  "autoload": {
    "psr-4": {"": ["src"]}
  }
}